on: [push]

jobs:
  screenshot:
    runs-on: ubuntu-latest
    name: A job to Screenshot
    steps:
      - name: Take photo of dzoba.com
        uses: "lannonbr/puppeteer-screenshot-action@1.0.0"
        with:
          url: https://dzoba.com