name: Node CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Testful Test
    steps:
      - uses: actions/checkout@v1
      - name: npm install and test
        run:
          npm i
          ls
          npm run runner
        env:
          CI: true