name: Process that runs puppeteer and then jest attaches to the existing browser

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Testful Test
    steps:
      - uses: actions/checkout@v1
      - name: npm install and test
        run:
          echo "@@@ Begin";
          npm i;
          npm run runner & sleep 10;
          npm run test:integration;
          echo "@@@ End";
        env:
          CI: true