name: Process that runs puppeteer and then jest attaches to the existing browser

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Testful Test
    steps:
      - uses: actions/checkout@v1
      - name: Install things for ubuntu
        run: sudo apt-get update && sudo apt-get install -y wget gnupg && sudo wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add - && sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && sudo apt-get update && sudo apt-get install -y google-chrome-unstable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf --no-install-recommends && sudo rm -rf /var/lib/apt/lists/*
      - name: Begin
        run: echo "@@@ Begin"
      - name: Use Container
        uses: dzoba/headful-chrome-puppeteer@master
        with:
          args: npm run docker
      # - name: NPM Install
      #   run: npm i
      #   env:
      #     CI: true
      #     PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: 'true'
      # - name: Start xvfb
      #   run: Xvfb -ac :99 -screen 0 1280x1024x16 > /dev/null 2>&1 &
      # - name: Export Display
      #   run: export DISPLAY=:99.0 & sleep 10
      # - name: Run Runner
      #   run: npm run runner & sleep 60
      # - name: Run integration tests
      #   run: npm run test:integration
      - name: Test Chrome presence
        run: which google-chrome
      - name: asdf
        run: echo "@@@ End"


